<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .canvas {
      border: 1px solid #ccc;
    }
    .container {
      border: 1px solid #ccc;
      width: 400px;
      height: 300px;
      position: relative;
      color: rgb(133, 133, 139);

    }
    .a {
      width: 100px;
      height: 100px;
      border-width: 30px;
      /* border-color: #FF0000; */
      border-style: solid;

      /* border: 30px solid #FF0000; */
      /* background-color: #00FF00; */
      padding: 10px;
      /* border-radius: 20px; */
    }
    .b {
      width: 100px;
      height: 100px;
      background: #00FF00;
      border: 20px solid #FF0000;
      border-radius: 50px;
    }

    .roundImage {
      width: 300px;
      height: 100px;
      border-radius: 20px;
    }
    .text {
      background: red;
      display: inline-block;
      width: 200px;
      height: 100px;
      line-height: 2em;
      text-align: center;
      letter-spacing: 3em;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="a">胜多负少</div>
    <!-- <div class="b"></div>
    <img class="roundImage" src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt=""> -->
    <div class="text">是的发abc124</div>

  </div>
  <canvas id="canvas" class="canvas" width="400" height="500"></canvas>

  <script>
    function roundRect(ctx, x, y, w, h, r, fill = true, stroke = false) {
      if (r < 0) return

      ctx.beginPath()
      ctx.arc(x + r, y + r, r, Math.PI, Math.PI * 3 / 2)
      ctx.arc(x + w - r, y + r, r, Math.PI * 3 / 2, 0)
      ctx.arc(x + w - r, y + h - r, r, 0, Math.PI / 2)
      ctx.arc(x + r, y + h - r, r, Math.PI / 2, Math.PI)
      ctx.lineTo(x, y + r)
      if (stroke) ctx.stroke()
      if (fill) ctx.fill()
    }

    function drawView(ctx, box, style) {
      let {
        left: x, top: y, width: w, height: h
      } = box
      let {
        borderRadius = 0,
        borderWidth = 0,
        borderColor = '#000000',
        backgroundColor = '#ffffff',
        padding = 0,
        paddingLeft = 0,
        paddingRight = 0,
        paddingTop = 0,
        paddingBottom = 0,
      } = style

      ctx.save()
      // 外环
      if (borderWidth > 0) {
        ctx.fillStyle = borderColor
        roundRect(ctx, x, y, w , h, borderRadius)
      }

      // 内环
      ctx.fillStyle = backgroundColor
      const innerWidth = w - 2 * borderWidth
      const innerHeight = h - 2 * borderWidth 
      const innerRadius = borderRadius - borderWidth >= 0 ? borderRadius - borderWidth : 0
      roundRect(ctx, x + borderWidth, y + borderWidth, innerWidth, innerHeight, innerRadius)
      ctx.restore()
    }
    
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    const box = {left: 50, top: 0, width: 100, height: 100}
    const style = {
        // borderRadius: 50,
        // borderWidth: 20,
        // borderColor: '#FF0000',
        backgroundColor: '#00FF00'
    }

    // drawView(ctx, box, style)

    function drawImage(ctx, box, style) {
      const {
        img,
        borderRadius = 0
      } = style
      let {
        left: x, top: y, width: w, height: h
      } = box 
      ctx.save()
      roundRect(ctx, x, y, w, h, borderRadius, false, false)
      ctx.clip()
      ctx.drawImage(img, x, y, w, h)
      ctx.restore()
    }
    const box2 = {left: 0, top: 0, width: 300, height: 100}
    const style2 = {
      borderRadius: 20,
      img: null
    }
    const img = new Image();
    img.src = "https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg"
    img.onload = function() {
      style2.img = img
      // drawImage(ctx, box2, style2)
    }

    function drawText(ctx, box, style) {
      let {
        left: x, top: y, width: w, height: h
      } = box
      let {
        text,
        lineHeight = 1.4,
        fontSize = 14,
        textAlign = 'left',
        verticalAlign = 'top',
        color = '#000',
        backgroundColor = '#fff'
      } = style

      if (!text || (lineHeight > h)) return

      ctx.save()
      if (typeof lineHeight === 'string') {
        lineHeight = lineHeight.replace('px').trim() * 1 // 20px
      } else if (typeof lineHeight === 'number'){
        lineHeight = Math.ceil(lineHeight * fontSize) // 1.4
      }

      ctx.textBaseline = 'top'
      ctx.font = `${fontSize}px sans-serif`
      ctx.textAlign = textAlign

      // 背景色
      ctx.fillStyle = backgroundColor
      roundRect(ctx, x, y, w, h, 0)

      // 文字颜色
      ctx.fillStyle = color

      // 水平布局
      switch(textAlign) {
        case 'left': 
          break
        case 'center':
          x = x + 0.5 * w
          break
        case 'right':
          x = x + w
          break
      }

      const textWidth = ctx.measureText(text).width
      const actualHeight = Math.ceil(textWidth / w) * lineHeight
      let paddingTop = Math.ceil((h - actualHeight) / 2)
      if (paddingTop < 0) paddingTop = 0

      // 垂直布局
      switch(verticalAlign) {
        case 'top':
          break
        case 'middle':
          y = y + paddingTop
          break
        case 'bottom':
          y = y + 2 * paddingTop
          break
      }

      const inlinePaddingTop = Math.ceil((lineHeight - fontSize) / 2)
      
      // 不超过一行
      if (textWidth <= w) {
        ctx.fillText(text, x, y + inlinePaddingTop)
        return
      }

      // 多行文本
      const chars = text.split('')
      const _y = y

      // 逐行绘制
      let line = ''
      for (let ch of chars) {
        const testLine = line + ch
        const testWidth = ctx.measureText(testLine).width

        if (testWidth > w) {
          ctx.fillText(line, x, y + inlinePaddingTop)
          y += lineHeight
          line = ch
          if ((y + lineHeight) > (_y + h)) break
        } else {
          line = testLine
        }
      }

      // 避免溢出
      if ((y + lineHeight) <= (_y + h)) {
        ctx.fillText(line, x, y + inlinePaddingTop)
      }
      ctx.restore()
    }

    const box3 = {left: 100, top: 100, width: 200, height: 100}
    const style3 = {
      text: '测试的方式测试的方式测试的方式测试的方式',
      textAlign: 'center',
      verticalAlign: 'middle',
      fontSize: 14,
      lineHeight: 2,
    }
    drawText(ctx, box3, style3)

  </script>

</body>
</html>